<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>About me</title>
  <link rel="stylesheet" type="text/css" href="main.css">
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lora&family=Merriweather&display=swap" rel="stylesheet">
</head>
<body>
  <img src="assets/profile.jpg" alt="profile-pic">
  <header class="main-header">
    <h1>Bánfalvi Eszter</h1>
    <p>A beginner webdesigner<br>from Budapest, Hungary.</p>
  </header>
  <main class="about">
    <p>My recent job is not related to webdesigning, but I was always interested in it, and I'd like to have my own website, mostly for my hobbies.<br>About myself:<br>I'm 27 years old, I like sports, and have a bunny.<br>You can find my social media accounts below.</p>
  </main>
  <footer class="link-section">
    <p>Contact me:</p>
    <a href="https://www.facebook.com/eszti.banfalvi"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
    <a href="https://www.instagram.com/amony_byrone/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
  </footer>
</body>